#ourteam {
  padding: 50px 0;
}
#ourteam .container {
  text-align: center;
  font-style: normal;
  color: #333333;
}
.ourteam-top {
  font-weight: 400;
  font-size: 20px;
  line-height: 33px;
  margin-bottom: 16px;
}
.ourteam-title {
  font-weight: 300;
  font-size: 38px;
  line-height: 48px;
  margin-bottom: 34px;
}
.ourteam-bottom {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 45px;
}
.ourteam-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.ourteam-card {
  width: calc(100% / 3 - 40px / 3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ourteam-card .img-box{
  transition: 0.3s;
}
.ourteam-card .img-box:hover{
  transform: scale(1.01);
}
.ourteam-card .img-box .hover-box {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.4);
}
.ourteam-card .img-box .hover-box i{
  transition: .3s;
  color: #fff;
  font-size: 35px;
}
.ourteam-card .img-box .hover-box i:hover{
  color: #0284D0;
}

.ourteam-card .img-box:hover .hover-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.ourteam-card .img-box {
  position: relative;
  width: 100%;
}
.ourteam-card .img-box img {
  width: 100%;
}
.ourteam-card .text-box {
  padding: 10px 20px;
}
.ourteam-card .text-box div {
  font-weight: 400;
  font-size: 25px;
  line-height: 32px;
  margin-bottom: 12px;
}
.ourteam-card .text-box p {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}
@media (max-width:576px){
  .ourteam-row{
    flex-direction: column;
  }
  .ourteam-card {
    width: 100%;
  }
}